online.mrsys.movierecommender.vo.MovieBean=online.mrsys.movierecommender.converter.MovieBeanConverter
online.mrsys.movierecommender.vo.RatingBean=online.mrsys.movierecommender.converter.RatingBeanConverter
online.mrsys.movierecommender.vo.RoleBean=online.mrsys.movierecommender.converter.RoleBeanConverter
online.mrsys.movierecommender.vo.UserBean=online.mrsys.movierecommender.converter.UserBeanConverter