# myweb_uwsgi.ini file
[uwsgi] 
# Django-related settings
socket = /home/www/sub_mrsys/sub_mrsys.sock

# the base directory (full path)
chdir           = /home/www/sub_mrsys
module          = sub_mrsys.wsgi
master          = true
processes       = 4

# ... with appropriate permissions - may be needed # chmod-socket    = 664 # clear environment on exit
vacuum          = true

chmod-socket    = 666
touch-reload    = /home/www/sub_mrsys/reload
